# hm

./: .gitignore  README.md  pom.xml
src/main/java/utils/: ConfigurationManager.java  ConfigurationReader.java  FileReader.java  TestDataReader.java
src/main/resources/: testNG.xml
src/test/java/configs/: Configuration.properties
src/test/java/drivers/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java  DriversFactory.java
src/test/java/page/objects/: BasePage.java  CategoryPage.java  CustomerServicePage.java  FavoritesPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/pageobjects/: BasePage.java  BecomeMemberPage.java  CategoryPage.java  CustomerServicePage.java  FavoritesPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  ChatBoxTest.java  CookiesTest.java  FavoritesTest.java  FizzBuzz.java  SignInTest.java  TestData.properties
src/test/java/utilities/: ConfigurationManager.java  ConfigurationReader.java  FileReader.java  TestDataReader.java  UserDataGenerator.java
src/test/java/utils/: ConfigurationReader.java  TestDataReader.java  UserDataGenerator.java
src/test/java/waits/: WaitForElements.java
